<!DOCTYPE html>
<html>
<head>
<title>About-us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> 

 body {
 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAf_OB7jtrfhvY8If-j_vncHU4_h2BQVJz5_MjfXzKGve9haI7WQ) no-repeat center fixed; 
  background-size: cover;
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      margin:20px;
  }
 .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #fff;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
 .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 16px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #818181;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: skyblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="complaince2.html">Compliance</a></li>
        <li><a href="useful-links.html">Useful-Links</a></li>
        <li><a href="feedback1.jsp">Feedback</a></li>
        <li><a href="contact-us.html">Contact-Us</a></li>
        <li><a href="about-us.html">About-Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>                                                             <blockquote> <h1>ABOUT OF WHY ANTI RAGGING PORTAL</h1></blockquote>
<p>Ragging has ruined countless innocent lives and careers. In order to eradicate it, Hon’ble Supreme Court in Civil Appeal No. 887 of 2009, passed the judgement wherein guidelines were issued for setting up of a Central Crisis Hotline and Anti-Ragging database. </p>
    <p>In accordance with the orders, UGC (University Grants Commission), Govt. of India has developed this web portal. </p>
           <h1>This portal will contain</h1>

            <p> 1. Undertaking confirmed by each student and his/her parents or guardians, which will then be stored electronically and will contain the details of each student.</p>
            <p> 2. Record of registered complaints received and the status of the action taken. </p>

<h1>"</h1><h3>The aim of the portal is to eliminate ragging in all its forms from universities, deemed universities and other higher educational institutions in the country. This will be achieved by preventing its occurrence and punishing those who indulge in ragging, in accordance with the Supreme Court Regulations.
    Kindly view Information Pack to know more details about ragging and its regulations.</h3><h1>"</h1>
</body>
</html>


