<!DOCTYPE html>
<html lang="en">
 <head>
  <title>WWW.ANTI-RAGGING-PORTAL.COM</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.2;
      color: #818181;
          }
  
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
                }
    .container-fluid {
      padding: 60px 50px;
                     }
    .bg-grey {
      background-color: #fff;
             }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
                }
    .logo {
      color: #f4511e;
      font-size: 200px;
          }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
                }
     .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 0px;
                     }
     .carousel-control.right, .carousel-control.left {
      background-image: blue;
      color: yellow;
                                                     }
     .carousel-indicators li {
      border-color:green;
                             }
     .carousel-indicators li.active {
      background-color: pink;
                                    }
     .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
               }
     .item span {
      font-style: normal;
                }
     .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
             }
      .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
                   }
     .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
                               }
     .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
                    }
     .panel-footer {
      background-color: skyblue !important;
                  }
      .panel-footer h3 {
      font-size: 16px;
                       }
     .panel-footer h4 {
      color:black;
      font-size: 14px;
                      }
     .panel-footer .btn {
      margin: 15px 0;
      background-color: #818181;
      color: #fff;
                        }
      .navbar {
      margin-bottom: 0;
      background-color: skyblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
               }
      .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
                                          }
      .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
                                                       }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
                                     }
 
     footer .glyphicon {
      font-size:20px;
      margin-bottom: 10px;
      color: red;
                        }
     .slideanim {visibility:hidden;}
     .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
            }
     @keyframes slide {
     0% {
      opacity: 0;
      transform: translateY(70%);
        } 
     100% {
      opacity: 1;
      transform: translateY(0%);
          }
                       }
    @-webkit-keyframes slide {
     0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
        } 
     100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
          }
                               }
     @media screen and (max-width: 768px) {
     .col-sm-4 {
      text-align: center;
      margin: 25px 0;
                }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
             }
                                          }
     @media screen and (max-width: 480px) {
     .logo {
        font-size: 150px;
           }
                                           }
    </style>
  </head>

<!--NAVBAR -->

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="complaince2.html">Compliance</a></li>
        <li><a href="useful-links.html">Usefull-Links</a></li>
        <li><a href="feedback1.jsp">Feedback</a></li>
        <li><a href="contact-us.html">Contact-Us</a></li>
        <li><a href="about-us.html">About-Us</a></li>
      </ul>
    </div>
   </div>
  </nav>
        
<!-- END NAVBAR -->
        
                                      <br><br><br>

<!-- SITE NAME ON PORTAL -->

              <div class="jumbotron text-center">
                          <h1>ANTI RAGGING PORTAL</h1>
              </div>
 
 <!-- END SITE NAME ON PORTAL -->
 
 
<!-- Container ( Portfolio Section) -->
 <div id="portfolio" class="container-fluid text-center bg-grey">
    <br>
       <h2>Description</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

  <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
       <div class="item active">
         <h4>National Anti Ragging Help Line (UGC Crisis Hotline) 1800-180-5522 (helpline@antiragging.in)<br><span>24x7 Toll Free Number</span></h4>
       </div>
         <div class="item">
            <h4>The aim of the portal is to eliminate ragging in all its forms <br><span>from universities deemed universities and other higher educational institutions in the country.</span></h4>
         </div>
            <div class="item">
              <h4>This will be achieved by preventing its occurrence and punishing<br><span>those who indulge in ragging, in accordance with the Supreme Court Regulations.</span></h4>
           </div>
     </div>

  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>
        
        
     
<!-- Container (Pricing Section) -->    
  <div class="split left">
    <div class="centered">
     <div id="pricing" class="container-fluid" >
        <div class="text-center">
           <h1>HELP DISK</h1> <br>
        </div>
         <div class="row slideanim">
           <div class="col-sm-6 col-xs-14">
             <div class="panel panel-default text-center">
                  <div class="panel-heading">
                  <h1>CONTACT</h1>
                  </div>
                  <div class="panel-body">
                  <pre>University Grant Commission (UGC):<br>Bahadur Shah Zafar Marg, New Delhi<br>Phone No.-:23232701/23236735/ 23239437<br><br>National Anti-Ragging Helpline <br>Phone No:- 18001805522  </pre>
                  </div><br>
                  <div class="panel-footer">
                  <h3>CONTACT</h3>
                  <h4>FOR STUDENTS</h4> 
                  </div>
              </div>      
            </div>    
          <div class="col-sm-6 col-xs-14">
           <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Important Links</h1>
            </div>
            <div class="panel-body"><br><br>
            <pre>  <a href="www.mhrd.gov.in" >(1)Ministry of Human Resources (HRD)</a><br>   <a href="www.ugc.ac.in" >(2)University Grants Commission (UGC)</a><br><a href="www.amanmovement.org" >(3)Aman Satya Kachroo Trust (ASKT)</a><br><a href="www.aktu.com.in" >(4)DR. APJ Abdul Kalam uni. (AKTU)</a></pre><br>
            </div>
            <div class="panel-footer">
             <h3>IMPORTANT LINKS</h3>
             <h4>FOR STUDENTS</h4>
            </div>
            </div> 
            </div>
        </div>
      </div> 
   </div>
</div>

<!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
   <h2>IMAGES ON ANTI RAGGING</h2><br>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
       <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol>

  <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
      <div class="item active">
       <img src="https://ims-ghaziabad.ac.in/bootstrap/front/images/anti-ragging-banner.jpg" alt="Girl in a jacket" style="width:100%;height:300px;"></div>
        <div class="item">
         <img src="https://www.rayatbahrauniversity.edu.in/wp-content/uploads/2016/11/anti-ragging-1-1-1.jpg" alt="Girl in a jacket" style="width:100%;height:300px;"></div>
          <div class="item">
          <img src="http://www.gims.ac.in/images/rg.jpg" alt="Girl in a jacket" style="width:100%;height:300px;">
          </div>
     </div>
        
     </div>
   </div>
 
     <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>this site supported of-<a href="https://www.ugc.ac.in" title="STANDARD ANTI RAGGING PORTAL">www.ugc.com</a></p>
     </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>